1:
print("Введите название фильма: ")
a = input()
print("Введите название кинотеатра:")
b = input()
print("Введите время сеанса:")
c = input()

print("Билет на фильм \"", a, "\" в кинотеатре \"", b, "\" на", c, "забронирован.")

---
2:
a = input()
b = input()
i = 0


if ((a == "да" or a == "нет") and (b == "да" or b == "нет")):
    print("Верно")
else: print("Не верно")

---
3:
x = '@'
login = '@'

print('Insert your login:')
login = input()
while x in login:
    print('!---Invalid login. Try again:')
    login = input()

print('Insert your reserv email:')

mail = input()
while x not in mail:
    print('!---Invalid email. Try again:')
    mail = input()

print('Sucsesfully logined!')

---
4:
print(input())

---
5:
s = input()
x = len(s)
if (x == 0):
    print ('Да')
else: print ('Нет')

---
6:
number = int(input())

a = int(number / 100)
b = int((number / 10) % 10)
c = int(number % 10)

_max = max(a, b)
_max = max(_max, c)

_min = min(a, b)
_min = min(_min, c)

_ave = min(max(a, b), c)

good = (_min + _max) / 2

if (_ave == good):
    print('Вы ввели красивое число')
else: print('Жаль, вы ввели обычное число')

---
7:
b1, b2, b3, b4 = 9, 9, 9, 9

print('Введите 4-х значное число:')
number = int(input())

a1 = int(number / 1000) 
a2 = int((number / 100) % 10) 
a3 = int((number / 10) % 10)
a4 = int(number % 10)

if (a1 < b1 and a1 != 0):
    b1 = a1

if (a2 < b1 and a2 !=0):
    a2 += b1
    b1 = a2 - b1
    a2 -= b1
if (a2 < b2):
    b2 = a2

if (a3 < b1 and a3 !=0):
    a3 += b1
    b1 = a3 - b1
    a3 -= b1
if (a3 < b2):
    a3 += b2
    b2 = a3 - b2
    a3 -= b2
if (a3 < b3):
    b3 = a3
    
if (a4 < b1 and a4 !=0):
    a4 += b1
    b1 = a4 - b1
    a4 -= b1
if (a4 < b2):
    a4 += b2
    b2 = a4 - b2
    a4 -= b2
if (a4 < b3):
    a4 += b3
    b3 = a4 - b3
    a4 -= b3
if (a4 < b4):
    b4 = a4
    
number = b4 + b3 * 10 + b2 * 100 + b1 * 1000
print(number)

---
8:
countAll = 0
countGood = 0
_list = []
MAX_H = 190
MIN_H = 150
minH = 999
maxH = 0
i = 0
userInput = 0

while userInput != '!':
    userInput = input()
    if (userInput != '!'):
        _list.append(int(userInput))
        countAll += 1

while i < countAll:
    if (_list[i] >= MIN_H and _list[i] <= MAX_H):
        countGood += 1
        minH = min(minH, _list[i])
        maxH = max(maxH, _list[i])
    i +=1
    
print(countGood)
print(minH, maxH)

---
9:
pas1 = ''
pas2 = ''

while 1:
    print ('Введите пароль:')
    pas1 = input()
    
    if (len(pas1) < 8):
        print ('Пароль слишком короткий!')
        continue

    if ('123' in pas1):
        print ('Пароль слишком простой!')
        continue

    print ('Подтвердите пароль:')
    pas2 = input()
    
    if (pas2 != pas1):
        print ('Пароль не совпадает!')
        continue
    
    break

print ('OK')

---
10:
a = 0
b = 0
opr = ''

while 1:
    a = int(input())
    opr = input()
    
    if (opr == '+'):
        b = int(input())
        print(a + b)
    if (opr == '-'):
        b = int(input())
        print(a - b) 
    if (opr == '*'):
        b = int(input())
        print(a * b)
    if (opr == '/'):
        b = int(input())
        if (b == 0):
            continue
        print(a / b)
    if (opr == '%'):
        b = int(input())
        print(a % b)
    if (opr == '!'):
        factr = 1
        if (a < 0):
            continue
        while a > 0:
            factr *= a
            a -= 1
        print(factr)
    if (opr == 'x'):
        print (a)
        break

---
11:
strCnt = int(input())
smbCnt = strCnt * 2 - 1
i = 1

while i <= strCnt:
    stars = int(i * 2 - 1)
    _void = int((smbCnt - stars)/2)
    print(' ' * _void, '*' * stars, ' ' * _void)
    i += 1

---
12:
n = int(input())
curL = int(1)
prevL = int(0)
tempL = int(0)
i = int(1)
numL = int(1)

while n>0:
    # Проверка длины чисел в пирамиде для сглаживания при смене разряда
    if(len(str(i + curL - 2)) > numL): 
        curL -= numL
        prevL -= numL
        numL = len(str(i + curL - 2))

    if ((curL) <= n):
        tempL = curL
        print( )
        while tempL > 0:
            print (i, end=' ')
            tempL -= 1
            i += 1
        prevL = curL
        n -= curL
        curL += 1
        
    elif ((prevL) <= n):
        tempL = prevL
        print( )
        while tempL > 0:
            print (i, end=' ')
            tempL -= 1
            i += 1
        n -= prevL
        
    else:
        print (i, end=' ')
        i += 1
        n -= 1

---
13:
n = int(input())
m = int(input())
symb = input()
i = 0

while i < n:
    if (i == 0 or i == n-1):
        print((symb) * m)
    else: print(symb, ' ' * (m - 4), symb)
    i += 1